# DATN_AspNetCore_WebBanSach

./: DATN_AspNetCore_WebBanSach.sln
DATN_AspNetCore_WebBanSach/: DATN_AspNetCore_WebBanSach.csproj  Program.cs  Startup.cs  appsettings.json
DATN_AspNetCore_WebBanSach/Areas/Identity/: IdentityHostingStartup.cs
DATN_AspNetCore_WebBanSach/Areas/Identity/Pages/: _ViewImports.cshtml
DATN_AspNetCore_WebBanSach/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Lockout.cshtml  (+16 more)
DATN_AspNetCore_WebBanSach/Controllers/: HomeController.cs
DATN_AspNetCore_WebBanSach/Data/: DATN_AspNetCore_WebBanSachContext.cs
DATN_AspNetCore_WebBanSach/Migrations/: 20220519134550_Init.Designer.cs  20220519134550_Init.cs  DATN_AspNetCore_WebBanSachContextModelSnapshot.cs
DATN_AspNetCore_WebBanSach/Models/: Banner.cs  BinhLuan.cs  ChiTietHoaDon.cs  DATN_AspNetCore_WebBanSachUser.cs  DanhMuc.cs  ErrorViewModel.cs  GioHang.cs  HinhAnh.cs  HoaDon.cs  KhuyenMai.cs  NhaXuatBan.cs  SanPham.cs  TacGia.cs  TacGiaSanPham.cs  ThongBao.cs  TinTuc.cs
DATN_AspNetCore_WebBanSach/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DATN_AspNetCore_WebBanSach/Services/: SendMailService.cs
DATN_AspNetCore_WebBanSach/Views/: _ViewImports.cshtml
DATN_AspNetCore_WebBanSach/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DATN_AspNetCore_WebBanSach/mailssave/: 1e03591e-aab9-41ec-9320-f72dc4a69794.eml  d680270b-966f-47b9-b573-71602ea437fc.eml  f304b62f-4fe3-4185-bbc0-f473e99317ce.eml  fac3af67-5163-41b1-81f0-58cd5e7286ee.eml
(+18 files in other folders)
